[email]
username = username@gmx.com
password = change_me

; You can send emails to multiple recipients.
; Just add more lines. For example
; recipients =
;     foo@yopmail.com
;     foo2@yopmail.com
;     foo3@yopmail.com
;
recipients =
    foo@yopmail.com

[general]
; This can be either an absolute or relative path to a CSV file
; containing rows of [link, initial_price, percentage]
input_file = ./products.csv
